<!DOCTYPE html>

<head>
    <style>
       
        body{
            background-image: url("./Imagens/back.jpg");
            background-size:cover;
        }

        .center {
            transform: translate(0, 500%);
        }

        .button {
            border: none;
            color: rgb(88, 86, 86);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #5b4caf;
        }

        .button1:hover {
            background-color: #4c66af;
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center; color: blanchedalmond;"  >
         <p> <h1>  ROCKET TRAVEL</h1></p>
        </div>
    <div style="display: flex; justify-content: center; " >
        
        <div>
            <a href="./GamePlay.html">
                <button class="button button1">Jogar</button>
            </a>
        </div>
        
    </div>


</body>